#
# Solr properties
#

# Configures the directory used to store the data and configuration of the Solr
# default core
solr.default.core.directory=mediacloud-core

# Configures the name of the Solr default core
solr.default.core.name=mediacloud-core


#
# System properties
#

# Configures the home directory of Solr. Set the preferred directory path here.
solr.solr.home=/Users/pypt/Downloads/solr-home/
