# Load Citus
shared_preload_libraries = 'citus'

citus.replication_model = 'streaming'

# This is off by default, and we're making it explicitly off here too; instead
# of enabling repartition joins (in which case Citus would copy whole shards
# around), go for CTEs
citus.enable_repartition_joins = off

# Smaller instances could have less shards but let's see if tests work with
# that many shards
# FIXME
citus.shard_count = 2

# Explicitly disable SSL
ssl = off
citus.node_conninfo = 'sslmode=disable'

# Used by Citus for communicating with nodes
max_prepared_transactions = 4000

citus.enable_binary_protocol = 't'
citus.binary_worker_copy_format = 't'

# FIXME temporarily disable fsync while we're copying data
fsync = off

# We could disable this permanently as ZFS always does full page writes but
# there's a chance that someone somewhere runs backend on non-ZFS filesystem
full_page_writes = off
