#
# Solr properties
#

# Solr default core name
solr.default.core.name=mediacloud

# Solr default core directory
solr.default.core.directory=mediacloud


#
# System properties
#

# Configures the home directory of Solr. Set the preferred directory path here.
solr.solr.home=/Users/pypt/Downloads/solr-home/
