#
# Solr properties
#

# Solr default core name
solr.default.core.name=mediacloud

# Solr default core directory
solr.default.core.directory=mediacloud


#
# System properties
#

# Configures the home directory of Solr. Set the preferred directory path here.
solr.solr.home=../data/solr/

# Configures the home directory of Solr. Set the preferred directory path here.
solr.log=${solr.solr.home}/logs/
